authconfigs.clientId=e7e24983cfe34bdead4811e9bf763aae
authconfigs.clientSecret =f3cb685d007a48f0a0a055da6ed23c53
authconfigs.redirectURI=http://localhost:8080/authorize
authconfigs.scope=playlist-modify-public
authconfigs.tokenUrl=https://accounts.spotify.com/api/token

